2nmct4-Project_Adam_Module/Adam_module/View/PageOne.xaml

<UserControl x:Class="Adam_module.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Adam_module.ViewModel"
             xmlns:v="clr-namespace:Adam_module.View"
             xmlns:c="clr-namespace:Adam_module"
             
             
             
             
             
             >
    <UserControl.DataContext>
        <vm:PageOneVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StateToColorConverter x:Key="StateToColorConverter"/>
        <ControlTemplate x:Key="TemplateDemo" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[0], Converter={StaticResource StateToColorConverter} }" Width="50" Height="50"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TemplateDemo2" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[1],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateDemo3" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[2],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TemplateDemo4" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[3],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateDemo5" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[4],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl Height="634" Width="1024" Margin="0,30,0,0">
           

            <TabItem Header="Map" >


                <Grid Margin="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\niels\Google Drive\Semester 4\Datacommunication\Project_Datacom_ADAM\2nmct4-Project_Adam_Module\2nmct4-Project_Adam_Module\bin\Debug\HuisVisualCrop.jpg"/>
                    </Grid.Background>


                    <Button Name="btnVentilator"  Command="{Binding CommandConnect}" CommandParameter="{Binding Buttons[0]}" Template="{StaticResource TemplateDemo}" Width="50" Height="50"  Margin="509,328,459,228" RenderTransformOrigin="-0.9,-1.08" />
                    <Button Name="btnBureau"  Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[1]}" Template="{StaticResource TemplateDemo2}" Width="50" Height="50" Margin="132,150,836,406" />
                    <Button Name="btnZitruimte"   Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[2]}" Template="{StaticResource TemplateDemo3}" Width="50" Height="50" Margin="154,401,814,155" />
                    <Button Name="btnKeuken" Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[3]}" Template="{StaticResource TemplateDemo4}" Width="50" Height="50" Margin="709,503,259,53" />
                    <GroupBox Header="Controls" Margin="902,328,10,29">
                        <Button Name="btnConnect" Content="Reconnect" Command="{Binding CommandConnect}" Width="75" Height="50" Margin="0,23,19,154"/>

                    </GroupBox>
                    <TextBlock Text="{Binding Succeeded}"  TextAlignment="Center" FontSize="24" Width="100" Height="50"  Grid.Row="0" Grid.Column="1" Margin="10"/>




                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Add card" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Admin}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Roles}" Height="50" Width="200" Margin="0,10,48,0" Grid.Row="1" SelectedItem="{Binding SelectedItem}"/>  
                            <Label Content="Selecteer rol" Margin="5"/>
                            <Button Content="Voeg toe" Height="50" Margin="10,10,89,0" Grid.Column="1" Grid.Row="1" Command="{Binding NewCardCommand}" />

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Reset kaart" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Admin}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Reset kaart" Margin="10,10,88,10" Grid.Row="1" />

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Afmelden" HorizontalAlignment="Left" Margin="939,15,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LogoutCommand}"/>
    </Grid>
</UserControl>

