2nmct4-Project_Adam_Module/Adam_module/View/PageOne.xaml

<UserControl x:Class="Adam_module.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Adam_module.ViewModel"
             xmlns:v="clr-namespace:Adam_module.View"
             xmlns:c="clr-namespace:Adam_module"
              mc:Ignorable="d" 
              d:DesignHeight="768" d:DesignWidth="1024"
             
             
             
             
             
             >
    <UserControl.DataContext>
        <vm:PageOneVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StateToColorConverter x:Key="StateToColorConverter"/>
        <ControlTemplate x:Key="TemplateDemo" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[0], Converter={StaticResource StateToColorConverter} }" Width="50" Height="50"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TemplateDemo2" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[1],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateDemo3" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[2],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TemplateDemo4" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[3],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateDemo5" TargetType="Button">
            <Grid>
                <Ellipse Fill="{Binding Devices[4],Mode=TwoWay, Converter={StaticResource StateToColorConverter} }" Width="auto" Height="auto"/>

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl  Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="2">


            <TabItem Header="Map" >


                <Grid Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="C:\Users\niels\Google Drive\Semester 4\Datacommunication\Project_Datacom_ADAM\2nmct4-Project_Adam_Module\Adam_module\bin\Debug\HuisVisualCrop.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                    <Button Name="btnVentilator"  Command="{Binding CommandConnect}" CommandParameter="{Binding Buttons[0]}" Template="{StaticResource TemplateDemo}"  Margin="76,117,98,33" RenderTransformOrigin="-0.9,-1.08" Grid.Column="1" Grid.Row="1" />
                    <Button Name="btnBureau"  Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[1]}" Template="{StaticResource TemplateDemo2}" Margin="100,161,111,26" />
                    <Button Name="btnZitruimte"   Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[2]}" Template="{StaticResource TemplateDemo3}" Margin="100,84,111,103" Grid.Row="1" />
                    <Button Name="btnKeuken" Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[3]}" Template="{StaticResource TemplateDemo4}" Margin="19,170,186,10" Grid.Column="2" Grid.Row="1" />
                    <Button Name="btnGarage" Command="{Binding CommandConnect}"  CommandParameter="{Binding Buttons[4]}" Template="{StaticResource TemplateDemo5}" Margin="121,21,94,169" RenderTransformOrigin="1.74,-5.12" Grid.Column="2" Grid.Row="1" />







                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Add card" Grid.Row="0" Grid.Column="0"  Margin="10" IsEnabled="{Binding Admin}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Roles}"  Margin="5" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedItem}"/>
                            <Label Content="Selecteer rol" Margin="5"/>
                            <Button Content="Voeg toe" Margin="5" Grid.Column="1" Grid.Row="1" Command="{Binding NewCardCommand}" />

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Reset kaart" Grid.Row="1" Grid.Column="0" Margin="10" IsEnabled="{Binding Admin}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Reset kaart" Margin="10" Grid.Row="1" Grid.Column="0"/>

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Afmelden" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="75" Command="{Binding LogoutCommand}" Height="30" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Connection ADAM:" HorizontalAlignment="Left" Margin="5,50,10,162"  Grid.Column="2" />
        <Label Content="Logged in as: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="30" Grid.Column="2" Width="100" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,186" Text="{Binding LoggedInUser}" Width="100" Height="30" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{Binding Succeeded}"   Grid.Row="0" Margin="10,99,5,123" Grid.Column="2" />

        <Button Name="btnConnect" HorizontalAlignment="Left" Content="Reconnect" Command="{Binding CommandConnect}" Margin="10,151,0,64" Grid.Column="2"/>



    </Grid>
</UserControl>

