2nmct4-Project_Adam_Module/SMSmodule/MainWindow.xaml

<Window x:Class="SMSmodule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="70,41,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Baudrate:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDatabits" HorizontalAlignment="Left" Height="23" Margin="282,9,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" />
            <TextBlock HorizontalAlignment="Left" Margin="222,10,0,0" TextWrapping="Wrap" Text="Databits:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStopbits" HorizontalAlignment="Left" Height="23" Margin="282,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="222,41,0,0" TextWrapping="Wrap" Text="Stopbits:" VerticalAlignment="Top"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="497" Click="btnConnect_Click"/>
            <ComboBox x:Name="cboCom" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="497" Click="btnDisconnect_Click"/>
            
            
        </Grid>
    </Grid>
</Window>
